ACCOUNT_SID=
AUTH_TOKEN=

TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300

# WHEN RUNNING SERVERLESS LOCALLY, THE PAYLOAD LOGS SEEN IN CONSOLE ARE NOT AVAILABLE
# SO EXTRA LOGGING IS USEFUL FOR DEBUGGING
ENABLE_LOCAL_LOGGING=true
